# smart-city-service

./: pom.xml
WebContent/WEB-INF/: spring-mvc-config.xml  web.xml
src/org/hackathon/config/: MVCInitializer.java  MvcConfiguration.java
src/org/hackathon/controller/: FrontController.java  LoginController.java
src/org/hackathon/dao/: PlayerDao.java  UserDao.java
src/org/hackathon/dao/impl/: PlayerDaoImpl.java  UserDaoImpl.java
src/org/hackathon/domain/: Field.java  Player.java  User.java
src/org/hackathon/service/: PlayerService.java  UserService.java
src/org/hackathon/service/impl/: PlayerServiceImpl.java  UserServiceImpl.java
